# shoppingList

./: README.md  pom.xml
src/com/javaguru/shoppinglist/: Product.java  ShoppingListApplication.java
src/com/javaguru/shoppinglist/domain/: Product.java
src/com/javaguru/shoppinglist/repository/: InMemoryRepository.java  Repository.java
src/com/javaguru/shoppinglist/service/: ProductService.java
src/com/javaguru/shoppinglist/service/validation/: DiscountGreaterThanZero.java  DiscountLessThanOne.java  DiscountMinPrice.java  DiscountNotNull.java  DiscountValidationRule.java  NameNotNull.java  NameTooLong.java  NameTooShort.java  NameUnique.java  NameValidationRule.java  NotNull.java  PriceGreaterThanZero.java  PriceNotNull.java  PriceValidationRule.java  ProductValidationRule.java  ValidationRule.java
src/com/javaguru/shoppinglist/ui/: ConsoleUI.java
src/com/javaguru/shoppinglist/validation/: AbstractValidationRuleList.java  DiscountLessThanOne.java  DiscountNotNull.java  DiscountValidationRule.java  NameNotNull.java  NameTooLong.java  NameTooShort.java  NameValidationRule.java  NotNull.java  PriceGreaterThanZero.java  PriceNotNull.java  PriceValidationRule.java  ProductValidationRule.java  ValidationException.java  ValidationRule.java
src/main/java/com/javaguru/shoppinglist/: ApplicationConfiguration.java  ShoppingListApplication.java
src/main/java/com/javaguru/shoppinglist/controller/: ErrorHandler.java  ProductController.java
src/main/java/com/javaguru/shoppinglist/converter/: ProductDTOConverter.java
src/main/java/com/javaguru/shoppinglist/domain/: ApiError.java  Product.java
src/main/java/com/javaguru/shoppinglist/dto/: ProductDTO.java
src/main/java/com/javaguru/shoppinglist/repository/: HibernateProductRepository.java  Identifiable.java  InMemoryRepository.java  JDBCProductRepository.java  ProductRepository.java  Repository.java
src/main/java/com/javaguru/shoppinglist/service/: ProductService.java
src/main/java/com/javaguru/shoppinglist/service/validation/: AbstractValidationRule.java  AbstractValidationRuleList.java  DiscountGreaterOrEqualsThanZero.java  DiscountGreaterThanOrEqualsToZero.java  DiscountGreaterThanZero.java  DiscountLessThanOrEqualsToOne.java  DiscountMinPrice.java  DiscountNotNull.java  NameNotNull.java  NameTooLong.java  NameTooShort.java  NameUnique.java  NotNull.java  PriceGreaterThanZero.java  PriceNotNull.java  ProductValidationRule.java  ProductValidationService.java  ValidationException.java  ValidationRule.java
src/main/java/com/javaguru/shoppinglist/ui/: ConsoleUI.java
src/main/java/com/javaguru/shoppinglist/ui/console/: ConsoleUI.java  ConsoleUIConfiguration.java
src/main/java/com/javaguru/shoppinglist/ui/console/action/: Action.java  CreateProduct.java  Exit.java  FindAllProducts.java  FindProductById.java  RemoveProduct.java
src/main/java/com/javaguru/shoppinglist/web/: SpringWebMvcConfig.java  SpringWebMvcInitializer.java
src/main/resources/: application.properties  create_table.sql  create_user.sql  validation.properties
src/test/java/com/javaguru/shoppinglist/controller/: ProductControllerTest.java
src/test/java/com/javaguru/shoppinglist/converter/: ProductDTOConverterTest.java
src/test/java/com/javaguru/shoppinglist/service/: ProductServiceTest.java
src/test/java/com/javaguru/shoppinglist/service/validation/: AbstractValidationRuleListTest.java  AbstractValidationRuleTest.java  DiscountGreaterOrEqualsThanZeroTest.java  DiscountGreaterThanOrEqualsToZeroTest.java  DiscountGreaterThanZeroTest.java  DiscountLessThanOrEqualsToOneTest.java  DiscountMinPriceTest.java  DiscountNotNullTest.java  NameNotNullTest.java  NameTooLongTest.java  NameTooShortTest.java  NameUniqueTest.java  NotNullTest.java  PriceGreaterThanZeroTest.java  PriceNotNullTest.java
